# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre7
yarn_mappings=1.20-pre7+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.1.0+1.20
maven_group=me.luligabi
archives_base_name=logicates
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.82.1+1.20
rei_version=12.0.613
# Publishing
curseforge_id=664439
modrinth_id=edlOkmBv