# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
# Mod Properties
mod_version=1.0.2+1.19.3
maven_group=me.luligabi
archives_base_name=logicates
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.70.0+1.19.3
rei_version=10.0.581
# Publishing
curseforge_id=664439
modrinth_id=edlOkmBv